File: src/interpolate.f90

    subroutine trilinearInterpolate(corners, point)
        !take in 8 points in a regular grid and point contained within these

        !>corners (x,y,z,(pos,value))
        real(kind=wp), intent(in) :: corners(2,2,2,4)
        !> point we want to get the value you of by interpolation
        real(kind=wp), intent(inout):: point(4)

        real(kind = wp) :: c00, c01, c10, c11, c0, c1, c
        real(kind = wp) :: xd, yd, zd

        xd = (point(1) - corners(1,1,1,1))/(corners(2,1,1,1) - corners(1,1,1,1))
        yd = (point(2) - corners(1,1,1,2))/(corners(1,2,1,2) - corners(1,1,1,2))
        zd = (point(3) - corners(1,1,1,3))/(corners(1,1,2,3) - corners(1,1,1,3))

        !interpolate along x
        c00 = corners(1,1,1,4) * (1 - xd) + corners(2,1,1,4)*xd
        c01 = corners(1,1,2,4) * (1 - xd) + corners(2,1,2,4)*xd
        c10 = corners(1,2,1,4) * (1 - xd) + corners(2,2,1,4)*xd
        c11 = corners(1,2,2,4) * (1 - xd) + corners(2,2,2,4)*xd

        !interpolate along y
        c0 = c00*(1-yd) + c10*yd
        c1 = c01*(1-yd) + c11*yd

        !interpolate along z
        c = c0*(1-zd) + c1*zd

        !this is our result
        point(4) = c

    end subroutine trilinearInterpolate

File: src/maths/interpolation/spline.rs
pub fn trilinear_interpolate(
    x: f64,
    y: f64,
    z: f64,
    x0: f64,
    x1: f64,
    y0: f64,
    y1: f64,
    z0: f64,
    z1: f64,
    c: &[f64; 8],
) -> f64 {
    let xd = (x - x0) / (x1 - x0);
    let yd = (y - y0) / (y1 - y0);
    let zd = (z - z0) / (z1 - z0);
    let c00 = c[0] * (1.0 - xd) + c[4] * xd;
    let c01 = c[1] * (1.0 - xd) + c[5] * xd;
    let c10 = c[2] * (1.0 - xd) + c[6] * xd;
    let c11 = c[3] * (1.0 - xd) + c[7] * xd;
    let c0 = c00 * (1.0 - yd) + c10 * yd;
    let c1 = c01 * (1.0 - yd) + c11 * yd;
    c0 * (1.0 - zd) + c1 * zd
}
